<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activar Evento</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .qr-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin-top: -44px;
        }
        .qr-code {
            transition: filter 0.5s ease;
        }
        .blur{
            filter: blur(10px);
        }
        .qr-code.clear {
            filter: blur(0);
        }
        .btn.blur {
            filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="letrawhite">
           <img src="logo.png" alt="Logo"> DevSolutions
       </a>
       <nav>
           
           <a href="index.html">Eventos</a>
           <a href="solicituddeBoleto.html">Solicitud de boleto</a>
           <a href="asignaciondeboleto.html">Asignacion de Boleto</a>
           <a href="compra.html">Compra de boleto</a>
           <a href="CreacionFanID.html">Creacion de Fan ID</a>
           <a href="Entrada.html">Entrada al evento</a>
           <a href="validacionboleto.html">Validacion de Boleto</a>
            <a href="validacionfanid.html">Validacion de FanID</a>
           

       </nav>
   </div>
    <div class="container">
        <div class="container qr-container">
            <h4 id="activationStatus">El evento no est치 activado</h4>
            <img src="evento1.png" alt="C칩digo QR" class="qr-code blur" id="qrCode">
            <button class="btn btn-primary w-100" id="startButton">Activar el evento</button>
        </div>
    </div>

    <script>
        let isEventActivated = false;

        const qrCodeElement = document.getElementById('qrCode');
        const startButton = document.getElementById('startButton');
        const activationStatus = document.getElementById('activationStatus');

        function toggleEventActivation() {
            if (isEventActivated) {
                qrCodeElement.classList.add('blur');
                startButton.innerText = 'Activar evento';
                activationStatus.innerText = 'El evento no est치 activado';
            } else {
                qrCodeElement.classList.remove('blur');
                startButton.innerText = 'Desactivar evento';
                activationStatus.innerText = 'El evento est치 activado';
            }
            isEventActivated = !isEventActivated;
        }

        startButton.addEventListener('click', toggleEventActivation);
    </script>
</body>
</html>
